Artikel\Geschaeft,Menge , g1 , g2 , g3 , g4 , g5 , g6 , g7 , g8 , g9 , g10 , g11 , g12 , g13 , g14 , g15 , g16 , g17 , g18 , g19 
a0 , 2 , , 13.9 , 13.75 , 13.61 , 14.75 , , 13.06 , , , , 14.55 , , , , , , , , 14.12 
a1 , 1 , , , , , 7.91 , 7.66 , 7.49 , 7.73 , , , , , , , , , , , 
a2 , 2 , , , 9.09 , , , 9.51 , , 9.0 , , , , 9.58 , , , , , , 9.01 , 9.02 
a3 , 3 , 11.68 , , , , , , , , , , , , , , , , , , 
a4 , 2 , , , , 15.05 , , , , , , , , 15.16 , 15.32 , , 14.47 , 14.77 , , , 
a5 , 2 , , , , , 15.07 , , , , 14.88 , 14.59 , 14.66 , , , 14.54 , , , 14.47 , , 
a6 , 2 , , , , , 8.34 , , , , , , , 7.83 , 8.82 , , , , 8.02 , , 
a7 , 3 , , , , , , 17.73 , , , , , , , , , 18.74 , , 18.92 , , 
a8 , 2 , , 9.23 , , , , , , , , , , , , , 8.48 , , , , 
a9 , 2 , , , , 17.35 , , 16.92 , , , , , , , , , , , , , 
a10 , 1 , , 8.66 , , 9.3 , , 9.07 , , , , , , , , , , , , 9.26 , 
a11 , 3 , , , , , , , , 12.75 , , 12.57 , , , , , , , , 13.12 , 
