Artikel\Geschaeft,Menge , g1 , g2 , g3 , g4 , g5 , g6 , g7 , g8 , g9 , g10 , g11 , g12 , g13 
a0 , 1 , , , , , , , , 13.57 , , , , 14.18 , 13.8 
a1 , 2 , , , , , , , , , , , 11.81 , , 11.93 
a2 , 3 , , , , , , , , 12.67 , 13.52 , 12.7 , , 12.88 , 
a3 , 2 , , , , , , 12.86 , 13.34 , 13.53 , , , 12.39 , , 
a4 , 3 , , , , , , 16.93 , , 17.08 , , , , , 
a5 , 3 , , , 7.63 , , 7.78 , , , , , , 7.03 , , 6.96 
a6 , 1 , , 13.42 , , , , , 12.87 , , , , , , 
a7 , 3 , , , , , 19.51 , , , 18.45 , , , , , 19.01 
a8 , 1 , , , 15.03 , , 15.01 , , , , , , , , 
a9 , 1 , , , , , 8.62 , , , , , , , , 8.88 
