Artikel\Geschaeft,Menge , g1 , g2 , g3 , g4 , g5 , g6 , g7 , g8 , g9 , g10 , g11 , g12 , g13 , g14 , g15 
a0 , 3 , , , , , 13.28 , , , , , , , 12.44 , , , 
a1 , 1 , 5.2 , , , , , 4.82 , , , , , , , , , 4.4 
a2 , 1 , , , , 14.27 , , , , , , , , , , , 
a3 , 2 , , , , , , , , 10.47 , , , , , 9.63 , , 
a4 , 2 , 17.88 , , , , , , , , 17.88 , , , , , , 
a5 , 3 , , , , 6.83 , 6.99 , , , , , , 6.58 , 6.55 , , 7.03 , 
a6 , 3 , , , , 6.4 , , , , 7.13 , , , , , , , 
a7 , 1 , , , , , , , , , , , 19.92 , , , 20.02 , 
a8 , 2 , , , , , , , , , , 6.28 , 6.0 , , , , 
a9 , 2 , 15.29 , , , , , , , , , , , , , , 
