Fahrtkosten , g0 , g1 , g2 , g3 , g4 , g5 , g6 , g7 , g8 , g9 , g10 , g11 , g12 , g13 , g14 
g0 , , , 78 , , , , , , 38 , 27 , , , , , 
g1 , , , , , , , 66 , , , , , 79 , 83 , , 62 
g2 , 78 , , , , , , , 49 , , , 58 , , 61 , 52 , 
g3 , , , , , , , , 13 , 20 , , 71 , 29 , 31 , , 
g4 , , , , , , , 71 , , 25 , , 44 , , 77 , 20 , 
g5 , , , , , , , , , 22 , , , , , 51 , 
g6 , , 66 , , , 71 , , , , 76 , , 28 , 10 , , , 72 
g7 , , , 49 , 13 , , , , , , , , , 94 , , 60 
g8 , 38 , , , 20 , 25 , 22 , 76 , , , , 100 , 34 , , , 66 
g9 , 27 , , , , , , , , , , , , 11 , , 
g10 , , , 58 , 71 , 44 , , 28 , , 100 , , , , , , 
g11 , , 79 , , 29 , , , 10 , , 34 , , , , , , 
g12 , , 83 , 61 , 31 , 77 , , , 94 , , 11 , , , , , 
g13 , , , 52 , , 20 , 51 , , , , , , , , , 
g14 , , 62 , , , , , 72 , 60 , 66 , , , , , , 
