Fahrtkosten , g0 , g1 , g2 , g3 , g4 , g5 , g6 , g7 , g8 , g9 , g10 , g11 
g0 , 0 , 91 , 44 , , 36 , , 24 , , 64 , , 66 , 51 
g1 , 91 , 0 , , 14 , 65 , , , , 40 , 84 , , 
g2 , 44 , , 0 , , , , 96 , 33 , , , , 
g3 , , 14 , , 0 , , , , , 61 , , , 
g4 , 36 , 65 , , , 0 , 76 , , , 47 , , , 92 
g5 , , , , , 76 , 0 , , , , , 20 , 
g6 , 24 , , 96 , , , , 0 , , , , , 
g7 , , , 33 , , , , , 0 , , 91 , 32 , 
g8 , 64 , 40 , , 61 , 47 , , , , 0 , , 14 , 65 
g9 , , 84 , , , , , , 91 , , 0 , , 84 
g10 , 66 , , , , , 20 , , 32 , 14 , , 0 , 
g11 , 51 , , , , 92 , , , , 65 , 84 , , 0 
