Fahrtkosten , g0 , g1 , g2 , g3 , g4 , g5 , g6 , g7 , g8 , g9 , g10 , g11 , g12 , g13 , g14 , g15 , g16 , g17 , g18 , g19 
g0 , , , , , , , , , 57 , 94 , , , , , , , , , , 
g1 , , , , , 64 , , , 1 , 10 , 66 , , 27 , 18 , , , , , 63 , , 
g2 , , , , , , , , , , , , 69 , , , , 28 , , , 44 , 
g3 , , , , , , , , , , , , , 22 , , , , , , , 
g4 , , 64 , , , , , 37 , , , , 72 , , , , , , , , , 
g5 , , , , , , , , , , 56 , , 44 , , , , 98 , 8 , , , 
g6 , , , , , 37 , , , , 60 , , , , , , , 82 , , , 59 , 
g7 , , 1 , , , , , , , , , , , 95 , , , , , , , 
g8 , 57 , 10 , , , , , 60 , , , , , , , , , , , , , 
g9 , 94 , 66 , , , , 56 , , , , , , 21 , , , , , , , , 47 
g10 , , , , , 72 , , , , , , , , , , , , , 88 , , 38 
g11 , , 27 , 69 , , , 44 , , , , 21 , , , , 82 , 59 , , , , 69 , 
g12 , , 18 , , 22 , , , , 95 , , , , , , , , , , , 62 , 
g13 , , , , , , , , , , , , 82 , , , , , , , , 
g14 , , , , , , , , , , , , 59 , , , , , , , , 
g15 , , , 28 , , , 98 , 82 , , , , , , , , , , , , , 
g16 , , , , , , 8 , , , , , , , , , , , , , , 
g17 , , 63 , , , , , , , , , 88 , , , , , , , , , 7 
g18 , , , 44 , , , , 59 , , , , , 69 , 62 , , , , , , , 76 
g19 , , , , , , , , , , 47 , 38 , , , , , , , 7 , 76 , 
